APP_ENV=local
APP_DEBUG=true
APP_KEY=3lRzxWOkddcLAoR3OS3vckn52UIHGPNR

DB_HOST=localhost
DB_DATABASE=action
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
