<?php

return [
    'action'        => 'Аукцион',
    'help'          => 'Помощь',
    'contacts'      => 'Контакты',
    'delivery_info' => 'Гарантии и доставка',
    'call_us'       => 'Подзвоните нам',
    'search'        => 'Поиск',
    'builder'       => 'Строительные материалы',
    'login'         => 'Войти',
    'register'      => 'Регистрация',
    'pass_forgot'   => 'Забыли пароль',
    'password'      => 'Пароль',
    'remember'      => 'Запомнить меня',
    'profile'       => 'Мой профиль',
    'logout'        => 'Выйти',
    'home'          => 'Главная',
    'advertisement' => 'Объявления',
    'auth'          => 'Авторизация',
    'reset_pass'    => "Сбросить пароль",
    'conf_pass'     => "Повторите пароль",
    'send_link'     => 'Отправить ссылку сброса',
    'name'          => 'Имя',
    'my_adver'      => 'Мои объявления',
    'my_answer'     => 'Мои ответы',
    'update_profile' => 'Редактировать мой профиль',
    'last_name'     => 'Фамилия',
    'phone'         => 'Телефон',
    'save'          => 'Cохранить',
    'success_update_profile' => 'Профиль успешно обновлено!',
    'all_advert'    => 'Все объявления',
    'read'          => 'Просмотры',
    'more'          => 'Подробнее',
    'hot'           => 'Срочное',
    'comments'      => 'Ответы',
    'blocked'       => 'Закрыто',
    'advert_create' => 'Добавить объявление',
    'new_advert'    => 'Новое объявление',
    'title'         => 'Заголовок',
    'description'   => 'Описание',
    'category'      => 'Категория',
    'select_category' => 'Выберите категорию',
    'add'           => 'Добавить',
    'advertisement_add' => 'Объявления успешно добавлено!',
];